<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TitledPane prefHeight="444.0" prefWidth="734.0" text="Login" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <SplitPane dividerPositions="0.3549920760697306" prefHeight="160.0" prefWidth="200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="493.0" prefWidth="333.0">
               <children>
                  <PasswordField fx:id="f_userpassword" layoutX="47.0" layoutY="212.0" />
                  <TextField fx:id="f_userlogin" layoutX="47.0" layoutY="154.0" />
                  <Label layoutX="47.0" layoutY="132.0" text="ID:" />
                  <Label layoutX="47.0" layoutY="190.0" text="Senha:" />
                  <Button fx:id="b_login" layoutX="100.0" layoutY="260.0" mnemonicParsing="false" text="Entrar" />
                  <Label layoutX="79.0" layoutY="14.0" text="Entrar">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="211.0">
               <children>
                  <TextField fx:id="f_name" layoutX="171.0" layoutY="74.0" />
                  <TextField fx:id="f_address" layoutX="172.0" layoutY="110.0" prefHeight="65.0" prefWidth="163.0" />
                  <TextField fx:id="f_tel" layoutX="171.0" layoutY="181.0" />
                  <TextField fx:id="f_id" layoutX="171.0" layoutY="261.0" />
                  <TextField fx:id="f_email" layoutX="171.0" layoutY="221.0" />
                  <Label layoutX="114.0" layoutY="79.0" text="Nome:" />
                  <Label layoutX="97.0" layoutY="116.0" text="Endereço:" />
                  <Label layoutX="100.0" layoutY="186.0" text="Telefone:" />
                  <Label layoutX="113.0" layoutY="226.0" text="E-mail:" />
                  <Label layoutX="134.0" layoutY="267.0" text="ID:" />
                  <PasswordField fx:id="f_password" layoutX="171.0" layoutY="298.0" />
                  <PasswordField fx:id="f_confirmp" layoutX="171.0" layoutY="339.0" />
                  <Label layoutX="112.0" layoutY="303.0" text="Senha:" />
                  <Label layoutX="51.0" layoutY="344.0" text="Confirmar Senha:" />
                  <Button fx:id="b_cleanFields" layoutX="172.0" layoutY="377.0" mnemonicParsing="false" text="Limpar" />
                  <Button fx:id="b_addUser" layoutX="257.0" layoutY="377.0" mnemonicParsing="false" text="Cadastrar" />
                  <Label layoutX="167.0" layoutY="14.0" text="Cadastrar" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </content>
</TitledPane>
