<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<TitledPane text="Sistema Supermercado" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button layoutX="172.0" layoutY="174.0" mnemonicParsing="false" text="Servidor" />
            <Button layoutX="357.0" layoutY="174.0" mnemonicParsing="false" text="Cliente" />
         </children>
      </Pane>
   </content>
</TitledPane>
