<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?fxml-stylesheet href="Interface/style.css"?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.productListController">
   <children>
      <HBox spacing="10.0" styleClass="title-bar" stylesheets="@style.css">
         <children>
            <Button mnemonicParsing="false" onAction="#backToMenu" styleClass="default-btn" text="Voltar">
               <graphic>
                  <Group>
                     <children>
                        <SVGPath content="M1536 640v-128q0 -53 -32.5 -90.5t-84.5 -37.5h-704l293 -294q38 -36 38 -90t-38 -90l-75 -76q-37 -37 -90 -37q-52 0 -91 37l-651 652q-37 37 -37 90q0 52 37 91l651 650q38 38 91 38q52 0 90 -38l75 -74q38 -38 38 -91t-38 -91l-293 -293h704q52 0 84.5 -37.5 t32.5 -90.5z" scaleX="0.008" scaleY="0.008" />
                     </children>
                  </Group>
               </graphic>
            </Button>
            <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Group>
                     <children>
                        <SVGPath content="M384 128q0 -80 -56 -136t-136 -56t-136 56t-56 136t56 136t136 56t136 -56t56 -136zM384 640q0 -80 -56 -136t-136 -56t-136 56t-56 136t56 136t136 56t136 -56t56 -136zM1792 224v-192q0 -13 -9.5 -22.5t-22.5 -9.5h-1216q-13 0 -22.5 9.5t-9.5 22.5v192q0 13 9.5 22.5 t22.5 9.5h1216q13 0 22.5 -9.5t9.5 -22.5zM384 1152q0 -80 -56 -136t-136 -56t-136 56t-56 136t56 136t136 56t136 -56t56 -136zM1792 736v-192q0 -13 -9.5 -22.5t-22.5 -9.5h-1216q-13 0 -22.5 9.5t-9.5 22.5v192q0 13 9.5 22.5t22.5 9.5h1216q13 0 22.5 -9.5t9.5 -22.5z M1792 1248v-192q0 -13 -9.5 -22.5t-22.5 -9.5h-1216q-13 0 -22.5 9.5t-9.5 22.5v192q0 13 9.5 22.5t22.5 9.5h1216q13 0 22.5 -9.5t9.5 -22.5z" scaleX="0.008" scaleY="0.008" />
                     </children>
                  </Group>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Produtos" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#salesCart" styleClass="default-btn" text="Carrinho">
               <graphic>
                  <Group>
                     <children>
                        <SVGPath content="M640 0q0 -52 -38 -90t-90 -38t-90 38t-38 90t38 90t90 38t90 -38t38 -90zM1536 0q0 -52 -38 -90t-90 -38t-90 38t-38 90t38 90t90 38t90 -38t38 -90zM1664 1088v-512q0 -24 -16.5 -42.5t-40.5 -21.5l-1044 -122q13 -60 13 -70q0 -16 -24 -64h920q26 0 45 -19t19 -45 t-19 -45t-45 -19h-1024q-26 0 -45 19t-19 45q0 11 8 31.5t16 36t21.5 40t15.5 29.5l-177 823h-204q-26 0 -45 19t-19 45t19 45t45 19h256q16 0 28.5 -6.5t19.5 -15.5t13 -24.5t8 -26t5.5 -29.5t4.5 -26h1201q26 0 45 -19t19 -45z" nodeOrientation="RIGHT_TO_LEFT" rotate="180.0" scaleX="0.01" scaleY="0.01" />
                     </children>
                  </Group>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <TableView fx:id="tv_table" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="c_name" editable="false" prefWidth="500.0" styleClass="col-name" text="Produto" />
            <TableColumn fx:id="c_price" editable="false" prefWidth="100.0" styleClass="col-price" text="Preco" />
            <TableColumn fx:id="c_amount" editable="false" prefWidth="75.0" styleClass="col-amount" text="Qtd" />
            <TableColumn fx:id="c_provider" editable="false" prefWidth="75.0" styleClass="col-provider" text="Fornecedor" visible="false" />
            <TableColumn fx:id="c_expiration" editable="false" prefWidth="100.0" styleClass="col-expiration" text="Validade" visible="false" />
         </columns>
      </TableView>
   </children>
</VBox>
