<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="10.0" styleClass="title-bar" stylesheets="@style.css">
         <children>
            <Button mnemonicParsing="false" styleClass="default-btn" text="Voltar">
               <graphic>
                  <Group>
                     <children>
                        <SVGPath content="M1536 640v-128q0 -53 -32.5 -90.5t-84.5 -37.5h-704l293 -294q38 -36 38 -90t-38 -90l-75 -76q-37 -37 -90 -37q-52 0 -91 37l-651 652q-37 37 -37 90q0 52 37 91l651 650q38 38 91 38q52 0 90 -38l75 -74q38 -38 38 -91t-38 -91l-293 -293h704q52 0 84.5 -37.5 t32.5 -90.5z" scaleX="0.008" scaleY="0.008" />
                     </children>
                  </Group>
               </graphic>
            </Button>
            <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Group>
                     <children>
                        <SVGPath content="M384 128q0 -80 -56 -136t-136 -56t-136 56t-56 136t56 136t136 56t136 -56t56 -136zM384 640q0 -80 -56 -136t-136 -56t-136 56t-56 136t56 136t136 56t136 -56t56 -136zM1792 224v-192q0 -13 -9.5 -22.5t-22.5 -9.5h-1216q-13 0 -22.5 9.5t-9.5 22.5v192q0 13 9.5 22.5 t22.5 9.5h1216q13 0 22.5 -9.5t9.5 -22.5zM384 1152q0 -80 -56 -136t-136 -56t-136 56t-56 136t56 136t136 56t136 -56t56 -136zM1792 736v-192q0 -13 -9.5 -22.5t-22.5 -9.5h-1216q-13 0 -22.5 9.5t-9.5 22.5v192q0 13 9.5 22.5t22.5 9.5h1216q13 0 22.5 -9.5t9.5 -22.5z M1792 1248v-192q0 -13 -9.5 -22.5t-22.5 -9.5h-1216q-13 0 -22.5 9.5t-9.5 22.5v192q0 13 9.5 22.5t22.5 9.5h1216q13 0 22.5 -9.5t9.5 -22.5z" scaleX="0.008" scaleY="0.008" />
                     </children>
                  </Group>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Produtos" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox>
         <children>
            <Label alignment="CENTER" stylesheets="@style.css" text="ID">
               <styleClass>
                  <String fx:value="table-header" />
                  <String fx:value="col-id" />
               </styleClass></Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Produto" textAlignment="CENTER">
               <styleClass>
                  <String fx:value="table-header" />
                  <String fx:value="col-product" />
               </styleClass>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Preço" textAlignment="CENTER">
               <styleClass>
                  <String fx:value="table-header" />
                  <String fx:value="col-price" />
               </styleClass>
            </Label>
            <Label alignment="CENTER" layoutX="570.0" layoutY="10.0" stylesheets="@style.css" text="Qtd" textAlignment="CENTER">
               <styleClass>
                  <String fx:value="table-header" />
                  <String fx:value="col-amount" />
               </styleClass>
            </Label>
            <Label alignment="CENTER" layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+" textAlignment="CENTER">
               <styleClass>
                  <String fx:value="table-header" />
                  <String fx:value="col-add" />
               </styleClass>
            </Label>
            <Label alignment="CENTER" layoutX="760.0" layoutY="10.0" prefWidth="20.0" styleClass="table-header" stylesheets="@style.css" textAlignment="CENTER" />
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox>
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="62.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="88.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Essa linha será muito grande. Vamos ver o que acontece? Provavelmente o Java vai incluir reticências automaticamente. Vamos ver...">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="114.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="140.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="166.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="192.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="218.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="244.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="270.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="296.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="322.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="348.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="374.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="400.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="426.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="452.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="478.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="504.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="524.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="535.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="560.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="585.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="610.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="635.0">
                     <children>
                        <Label alignment="CENTER" stylesheets="@style.css" text="12DA7">
                           <styleClass>
                              <String fx:value="col-id" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="Nome do Produto (fazer um FOR com essa linha; uma para cada produto)">
                           <styleClass>
                              <String fx:value="col-product" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" stylesheets="@style.css" text="10,99">
                           <styleClass>
                              <String fx:value="col-price" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="610.0" layoutY="10.0" stylesheets="@style.css" text="7">
                           <styleClass>
                              <String fx:value="col-amount" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                        <Label layoutX="710.0" layoutY="10.0" stylesheets="@style.css" text="+">
                           <styleClass>
                              <String fx:value="col-add" />
                              <String fx:value="table-line" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
               </children></VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
