<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?fxml-stylesheet href="Interface/style.css"?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.Server.Controller.providerListController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <HBox spacing="10.0" styleClass="title-bar" stylesheets="@../../style.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#backToMenu" styleClass="default-btn" text="Voltar">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M1536 640v-128q0 -53 -32.5 -90.5t-84.5 -37.5h-704l293 -294q38 -36 38 -90t-38 -90l-75 -76q-37 -37 -90 -37q-52 0 -91 37l-651 652q-37 37 -37 90q0 52 37 91l651 650q38 38 91 38q52 0 90 -38l75 -74q38 -38 38 -91t-38 -91l-293 -293h704q52 0 84.5 -37.5 t32.5 -90.5z" scaleX="0.008" scaleY="0.008" />
                           </children>
                        </Group>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Voltar para o menu" />
                     </tooltip>
                  </Button>
                  <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Group>
                           <children>
                              <SVGPath content="M640 128q0 52 -38 90t-90 38t-90 -38t-38 -90t38 -90t90 -38t90 38t38 90zM256 640h384v256h-158q-13 0 -22 -9l-195 -195q-9 -9 -9 -22v-30zM1536 128q0 52 -38 90t-90 38t-90 -38t-38 -90t38 -90t90 -38t90 38t38 90zM1792 1216v-1024q0 -15 -4 -26.5t-13.5 -18.5 t-16.5 -11.5t-23.5 -6t-22.5 -2t-25.5 0t-22.5 0.5q0 -106 -75 -181t-181 -75t-181 75t-75 181h-384q0 -106 -75 -181t-181 -75t-181 75t-75 181h-64q-3 0 -22.5 -0.5t-25.5 0t-22.5 2t-23.5 6t-16.5 11.5t-13.5 18.5t-4 26.5q0 26 19 45t45 19v320q0 8 -0.5 35t0 38 t2.5 34.5t6.5 37t14 30.5t22.5 30l198 198q19 19 50.5 32t58.5 13h160v192q0 26 19 45t45 19h1024q26 0 45 -19t19 -45z" nodeOrientation="RIGHT_TO_LEFT" rotate="180.0" scaleX="0.008" scaleY="0.008" />
                           </children>
                        </Group>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Pedidos ao Fornecedor" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Button layoutX="722.0" layoutY="15.0" mnemonicParsing="false" onAction="#refresh" styleClass="default-btn" text="Atualizar">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M1511 480q0 -5 -1 -7q-64 -268 -268 -434.5t-478 -166.5q-146 0 -282.5 55t-243.5 157l-129 -129q-19 -19 -45 -19t-45 19t-19 45v448q0 26 19 45t45 19h448q26 0 45 -19t19 -45t-19 -45l-137 -137q71 -66 161 -102t187 -36q134 0 250 65t186 179q11 17 53 117 q8 23 30 23h192q13 0 22.5 -9.5t9.5 -22.5zM1536 1280v-448q0 -26 -19 -45t-45 -19h-448q-26 0 -45 19t-19 45t19 45l138 138q-148 137 -349 137q-134 0 -250 -65t-186 -179q-11 -17 -53 -117q-8 -23 -30 -23h-199q-13 0 -22.5 9.5t-9.5 22.5v7q65 268 270 434.5t480 166.5 q146 0 284 -55.5t245 -156.5l130 129q19 19 45 19t45 -19t19 -45z" nodeOrientation="RIGHT_TO_LEFT" rotate="180.0" scaleX="0.01" scaleY="0.01" />
                           </children>
                        </Group>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Ir para o carrinho de compras" />
                     </tooltip>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TableView fx:id="tv_table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../style.css" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="c_name" editable="false" prefWidth="400.0" styleClass="col-name" text="Produto" />
                  <TableColumn fx:id="c_provider" editable="false" prefWidth="200.0" styleClass="col-provider" text="Fornecedor" />
                  <TableColumn fx:id="c_price" editable="false" prefWidth="100.0" styleClass="col-price" text="Preco" />
                  <TableColumn fx:id="c_amount_real" editable="false" prefWidth="85.0" styleClass="col-amount" text="Qtd Total" />
                  <TableColumn fx:id="c_amount_virtual" editable="false" prefWidth="120.0" styleClass="col-amount" text="Qtd não reservada" visible="false" />
                  <TableColumn fx:id="c_expiration" editable="false" prefWidth="100.0" styleClass="col-expiration" text="Validade" visible="false" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</StackPane>
